html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }


body {
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }
  
  h1 {
    
    color: #66BFBF;
   
    font-family: 'Sacramento', cursive;
  }
  
  h2 {
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
  }
  
  h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    
  }
  
  p {
    line-height: 2;
  }
  
  hr {
    border: dotted #025555 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }
  
  a{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }
  
  a:hover {
    color: #EAF6F6;
  }
  
  .top-container {
    background-color: #d2f5ee;
    
  }
  
  .middle-container {
   
    background-color: #e8f7f4;
    /* margin: 100px 0; */
  }
  
  .bottom-container {
    background-color: #66BFBF;
    padding: 50px 0 20px;
  }
  
  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
  }
  
  
  .intro {
    width: 30%;
    text-align: center;
    margin: auto;
  }
  
  .contact-message {
    width: 40%;
    margin: 40px auto 50px;

  }
  
  .copyright {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
  
  .top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
  }
  
  .bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 100px;
  }


 .w-text{
  position: absolute;
  top: 10%;
  left: 30%;
  font-size: 10.2em;
  
 }
  
  .code-img {
    width: 25%;
    float: left;
    margin-right: 30px;
  }
  
  .lang-img {
    width: 25%;
    float: right;
    margin-left: 30px;
  }
  .contact-btn{
    bottom: 20px;
    position: relative;
  }
  
  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    text-align: center;
    

  }
  
  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  

  .card {
    border-radius: 10px;
    border: 3px solid rgb(1, 138, 92);
    display: flex;
    flex-direction: column;
    height: 250px;
    margin: 0 40px;
    min-width: 450px;
    max-width: 500px;
  }
  
  .btn-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
  }

  .card-project-image {
    border-radius: 10px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    
  }
  .card-wrapper {
    flex-direction: column;
  }
  .flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

 

  #me{
    margin-top: 7%;
    width:200px;
    height: 200px ;
     border-radius: 60%;
  }
    

  @media (max-width:800px){
    
    .w-text{
        left: 3%;
        font-size: 8.2em;
    }

    .intro {
      width: 60%;
      text-align: center;
      margin: auto;
    }

}

